# StibRideTest

./: README.md  pom.xml
data/: create.sql  nl.sql  stib.db
src/main/java/app/: main.java
src/main/java/config/: ConfigManager.java
src/main/java/mvp/communication/: Colors.java  Errors.java  Success.java
src/main/java/mvp/exceptions/arguments/: InvalidRiderNameException.java  NoRiderNameException.java  NullStationDto.java  NullStopsDto.java
src/main/java/mvp/exceptions/database/: FavoritesTablePKViolation.java  FavoritesTableUKViolation.java  RepositoryException.java  StationsTablePKViolation.java  StopsTablePKViolation.java
src/main/java/mvp/exceptions/model/: DijkstraException.java  NullDestinationStation.java  NullOriginStation.java
src/main/java/mvp/model/: Dijkstra.java  Model.java  Node.java
src/main/java/mvp/model/db/: DBManager.java
src/main/java/mvp/model/db/dao/: Dao.java  FavoritesDao.java  StationsDao.java  StationsNlDao.java  StopsDao.java
src/main/java/mvp/model/db/dto/: FavoritesDto.java  StationsDto.java  StopsDto.java
src/main/java/mvp/model/db/repository/: FavoritesRepository.java  Repository.java  StationsNlRepository.java  StationsRepository.java  StopsRepository.java
src/main/java/mvp/model/db/tablepk/: FavoritesPK.java  Key.java  StationsPK.java  StopsPK.java
src/main/java/mvp/model/util/: ModelEvent.java  ModelUpdate.java  Observable.java  Observer.java
src/main/java/mvp/presentation/: Presentation.java
src/main/java/mvp/util/: ModelEvent.java  ModelUpdate.java  Observable.java  Observer.java
src/main/java/mvp/view/: FavoriteTableRow.java  InputView.java  MainView.java  UpdateMessageHandler.java
src/main/java/mvp/view/viewcontrollers/: InputViewController.java  MainViewController.java  SaveTabController.java  SearchTabController.java  ShortestPathController.java
src/main/resources/config/: config.properties
src/main/resources/mvp/view/fxml/: inputnameview.fxml  mainview.fxml  saveRideTab.fxml  searchRideTab.fxml  shortestPathView.fxml
src/test/java/: FavoritesRepositoryTest.java
src/test/java/Repository/: FavoritesRepositoryTest.java  StationsRepositoryTest.java  StopsRepositoryTest.java
